<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.2.1_20160607.2047" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizDrone_StatusPageDef" position="last">
<executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizDrone_StatusPageDef" position="last">
<bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizDrone_StatusPageDef" position="last">
<ProjectNameBusinessViewName xmlns="http://www.beam.com/datacontrol/personalization">
<ProjectName value="Anki"/>
<BusinessViewName value="Drone_Status"/>
</ProjectNameBusinessViewName>
</mds:insert>
<mds:insert parent="beamVizDrone_StatusPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" RangeSize="2048" DataControl="Anki_Drone_Status" id="Anki_Drone_StatusIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizDrone_StatusPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="Anki_Drone_StatusIterator" Binds="Query" RangeSize="2048" DataControl="Anki_Drone_Status" BeanClass="oracle.beam.datacontrol.definition.Anki_Drone_Status.Query" id="QueryIterator" ChangeEventRate="1000" RowCountThreshold="-1" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizDrone_StatusPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<tree IterBinding="QueryIterator" id="Query" ChangeEventPolicy="push" xmlns="http://xmlns.oracle.com/adfm/uimodel">
<nodeDefinition DefName="oracle.beam.datacontrol.definition.Anki_Drone_Status.Query" Name="Query0">
<AttrNames>
<Item Value="BEAM_ID"/>
<Item Value="STATUS"/>
</AttrNames>
</nodeDefinition>
</tree>
</mds:insert>
<mds:insert parent="beamVizDrone_StatusPageDef" position="last">
<InsertNewRecordPosition xmlns="http://www.beam.com/datacontrol/personalization">INSERT_BEFORE</InsertNewRecordPosition>
</mds:insert>
<mds:insert parent="beamVizDrone_StatusPageDef" position="last">
<ModelRefreshRequired value="true" xmlns="http://www.beam.com/datacontrol/personalization"/>
</mds:insert>
<mds:insert parent="setGroups" position="last">
<NamedData NDName="groups" NDValue="${pageFlowScope.visualizationEditor.groupList}" NDType="java.util.List" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="setFilter" position="last">
<NamedData NDName="runtime_filter" NDValue="${pageFlowScope.visualizationEditor.filter}" NDType="oracle.beam.common.expressions.FilterExpression" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert after="beamVizDrone_StatusPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" parent="beamVizDrone_StatusPageDef">
<ActiveDataProperties xmlns="http://www.beam.com/datacontrol/activeData">
<ActiveDataCollapse enabled="true" interval="1" timeunit="seconds"/>
<ActiveDataWindow enabled="false"/>
</ActiveDataProperties>
</mds:insert>
<mds:modify element="setGroups">
<mds:attribute name="DataControl" value="Anki_Drone_Status"/>
<mds:attribute name="InstanceName" value="Anki_Drone_Status"/>
</mds:modify>
<mds:modify element="setFilter">
<mds:attribute name="DataControl" value="Anki_Drone_Status"/>
<mds:attribute name="InstanceName" value="Anki_Drone_Status"/>
</mds:modify>
</mds:customization>