<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.2.1_20160607.2047" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizAvg_Speed_per_RacePageDef" position="last">
<ProjectNameBusinessViewName xmlns="http://www.beam.com/datacontrol/personalization">
<ProjectName value="Anki"/>
<BusinessViewName value="Avg_Speed_per_Race"/>
</ProjectNameBusinessViewName>
</mds:insert>
<mds:insert parent="beamVizAvg_Speed_per_RacePageDef" position="last">
<executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizAvg_Speed_per_RacePageDef" position="last">
<bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizAvg_Speed_per_RacePageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" DataControl="Anki_Avg_Speed_per_Race" id="Anki_Avg_Speed_per_RaceIterator" RangeSize="-1" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizAvg_Speed_per_RacePageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="Anki_Avg_Speed_per_RaceIterator" Binds="Query" RangeSize="-1" DataControl="Anki_Avg_Speed_per_Race" BeanClass="oracle.beam.datacontrol.definition.Anki_Avg_Speed_per_Race.Query" id="QueryIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizAvg_Speed_per_RacePageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<graph IterBinding="QueryIterator" id="Query" xmlns="http://xmlns.oracle.com/adfm/dvt" type="BAR_VERT_CLUST" ChangeEventPolicy="push">
<graphDataMap convert="false" leafOnly="true" caching="false">
<groups>
<item value="RACEID" itemLabel="Race ID"/>
</groups>
<series>
<data>
<item value="AVGSPEED" label="Car"/>
</data>
<item value="CARNAME"/>
</series>
</graphDataMap>
</graph>
</mds:insert>
<mds:insert parent="setGroups" position="last">
<NamedData NDName="groups" NDValue="${pageFlowScope.visualizationEditor.groupList}" NDType="java.util.List" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="setFilter" position="last">
<NamedData NDName="runtime_filter" NDValue="${pageFlowScope.visualizationEditor.filter}" NDType="oracle.beam.common.expressions.FilterExpression" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert after="beamVizAvg_Speed_per_RacePageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" parent="beamVizAvg_Speed_per_RacePageDef">
<ActiveDataProperties xmlns="http://www.beam.com/datacontrol/activeData">
<ActiveDataCollapse enabled="true" interval="1" timeunit="seconds"/>
<ActiveDataWindow enabled="false"/>
</ActiveDataProperties>
</mds:insert>
<mds:modify element="setGroups">
<mds:attribute name="DataControl" value="Anki_Avg_Speed_per_Race"/>
<mds:attribute name="InstanceName" value="Anki_Avg_Speed_per_Race"/>
</mds:modify>
<mds:modify element="setFilter">
<mds:attribute name="DataControl" value="Anki_Avg_Speed_per_Race"/>
<mds:attribute name="InstanceName" value="Anki_Avg_Speed_per_Race"/>
</mds:modify>
</mds:customization>