<?xml version = '1.0' encoding = 'UTF-8'?>
<ns0:businessView xmlns:ns0="http://xmlns.oracle.com/bam/bam12">
<name>Current_Speed_Thermo</name>
<id>/project/Anki/view/Current_Speed_Thermo</id>
<displayName>Current_Speed_Thermo</displayName>
<internal>false</internal>
<useHive>false</useHive>
<systemManaged>false</systemManaged>
<createdDate>2016-10-13T05:15:06.399-04:00</createdDate>
<modifiedDate>2016-10-13T10:51:57.517-04:00</modifiedDate>
<createdBy>weblogic</createdBy>
<modifiedBy>weblogic</modifiedBy>
<m_strBusinessViewName>BeamVisualization</m_strBusinessViewName>
<m_strBusinessViewsProjectName>Anki</m_strBusinessViewsProjectName>
<m_oBusinessViewType>GAUGE</m_oBusinessViewType>
<m_oBusinessViewSubtype>
<m_oBusinessViewType>GAUGE</m_oBusinessViewType>
<m_strViewSubType>DIAL</m_strViewSubType>
</m_oBusinessViewSubtype>
<m_oBusinessViewLayout>LEGEND_ONLY</m_oBusinessViewLayout>
<m_oBusinessQuery>
<itemType>BusinessQuery</itemType>
<projectName>Anki</projectName>
<itemName>Current_Speed_Thermo</itemName>
</m_oBusinessQuery>
<viewTitle>
<titleValue>
<titleType>TITLE</titleType>
<titleValue/>
</titleValue>
<font>
<size>0</size>
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>LEFT</placement>
<rendered>false</rendered>
</viewTitle>
<subTitle/>
<bIsActive>true</bIsActive>
<bIsMakeActiveRuntimeModificationAllowed>false</bIsMakeActiveRuntimeModificationAllowed>
<oActionButtonDataList/>
<bNeedsRefresh>false</bNeedsRefresh>
<bNeedsRefresh2>false</bNeedsRefresh2>
<bHasDirtyChanges>false</bHasDirtyChanges>
<m_oProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:gaugeBusinessViewProperties">
<m_oActiveViewProperties>
<internal>false</internal>
<useHive>false</useHive>
<systemManaged>false</systemManaged>
<m_bIsActiveDataCollapsing>true</m_bIsActiveDataCollapsing>
<m_bIsTimeWindowEnabled>false</m_bIsTimeWindowEnabled>
<m_strActiveDataCollapseInerval>1</m_strActiveDataCollapseInerval>
<m_strTimeWindowType>Fixed</m_strTimeWindowType>
<m_strDataObjectTimeField>DATAOBJECT_CREATED</m_strDataObjectTimeField>
<m_strRangeLength>1</m_strRangeLength>
<m_strUpdateInterval>30</m_strUpdateInterval>
<m_strRangeLengthUnit>hours</m_strRangeLengthUnit>
<m_strUpdateIntervalUnit>seconds</m_strUpdateIntervalUnit>
<m_strActiveDataCollapseInervalUnit>seconds</m_strActiveDataCollapseInervalUnit>
<m_strTableInsertRecordPosition>INSERT_BEFORE</m_strTableInsertRecordPosition>
</m_oActiveViewProperties>
<m_oThresholdSet>
<m_oGaugeThresholdSet/>
<m_oGaugeThresholdOne>
<m_strFillColor>
<red>0</red>
<green>255</green>
<blue>0</blue>
<alpha>255</alpha>
</m_strFillColor>
<m_strBorderColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>0</alpha>
</m_strBorderColor>
<m_fThresholdMaxValue>33.33</m_fThresholdMaxValue>
<m_strText/>
</m_oGaugeThresholdOne>
<m_oGaugeThresholdTwo>
<m_strFillColor>
<red>255</red>
<green>255</green>
<blue>0</blue>
<alpha>255</alpha>
</m_strFillColor>
<m_strBorderColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>0</alpha>
</m_strBorderColor>
<m_fThresholdMaxValue>66.66</m_fThresholdMaxValue>
<m_strText/>
</m_oGaugeThresholdTwo>
<m_oGaugeThresholdThree>
<m_strFillColor>
<red>255</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</m_strFillColor>
<m_strBorderColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>0</alpha>
</m_strBorderColor>
<m_fThresholdMaxValue>10000.0</m_fThresholdMaxValue>
<m_strText/>
</m_oGaugeThresholdThree>
</m_oThresholdSet>
<m_oEditableColumns/>
<m_strSelectedField>AVGSPEED</m_strSelectedField>
<m_fMetricValue>63.0</m_fMetricValue>
<m_fMinValue>0.0</m_fMinValue>
<m_fMaxValue>10000.0</m_fMaxValue>
<m_strDynamicResize>DYNAMIC_SIZE</m_strDynamicResize>
<m_oViewBottomLabel>
<text/>
<position>LP_BELOW_GAUGE</position>
<font>
<size>0</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
</m_oViewBottomLabel>
<m_oViewTopLabel>
<text>Thermo</text>
<position>LP_ABOVE_GAUGE</position>
<font>
<size>25</size>
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</color>
<bold>true</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
</m_oViewTopLabel>
<m_oGaugeBackground>
<m_oBorderColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</m_oBorderColor>
<m_oFillColor>
<red>255</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</m_oFillColor>
</m_oGaugeBackground>
<m_oGaugeTickMark>
<m_fMinorIncrement>0.0</m_fMinorIncrement>
<m_fMajorIncrement>2000.0</m_fMajorIncrement>
<m_oMajorTickColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</m_oMajorTickColor>
<m_oMinorTickColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</m_oMinorTickColor>
<content>TC_MAJOR_TICK</content>
</m_oGaugeTickMark>
<m_oGaugeTickLabel>
<m_strAutoPrecision>on</m_strAutoPrecision>
<m_strPosition>TLP_INTERIOR</m_strPosition>
<m_strContent>TC_MAJOR_TICK</m_strContent>
<m_strNumberType>NT_NUMBER</m_strNumberType>
<m_strScaling>auto</m_strScaling>
<m_oFont>
<size>15</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>true</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</m_oFont>
</m_oGaugeTickLabel>
<m_iHeight>400</m_iHeight>
<m_iWidth>400</m_iWidth>
<m_iAngleExtent>210</m_iAngleExtent>
<m_oGaugeMetricLabel>
<m_strScaling>none</m_strScaling>
<m_strPosition>LP_WITH_BOTTOM_LABEL</m_strPosition>
<m_strNumberType>NT_NUMBER</m_strNumberType>
<m_bAutoPrecision>false</m_bAutoPrecision>
<m_oValueFormat>
<type>Number</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>0</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</m_oValueFormat>
<m_oTitle>
<titleValue>
<titleType>METRIC_LABEL</titleType>
<titleValue/>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>CENTER</placement>
<rendered>false</rendered>
</m_oTitle>
</m_oGaugeMetricLabel>
<m_iAnimationDuration>1000</m_iAnimationDuration>
<m_strAnimationOnDisplay>none</m_strAnimationOnDisplay>
<m_strAnimationOnDataChange>activeData</m_strAnimationOnDataChange>
<m_oGaugeFrame>
<m_oBorderColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</m_oBorderColor>
<m_oFillColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</m_oFillColor>
</m_oGaugeFrame>
<m_oViewLegendTitle>
<titleValue>
<titleType>LEGEND</titleType>
<titleValue/>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>CENTER</placement>
<rendered>false</rendered>
</m_oViewLegendTitle>
<m_strDisplayGaugeBackgroundBorderColor>no</m_strDisplayGaugeBackgroundBorderColor>
<m_strDisplayGaugeBackgroundFillColor>yes</m_strDisplayGaugeBackgroundFillColor>
<m_strDisplayGaugeMajorTick>yes</m_strDisplayGaugeMajorTick>
<m_strDisplayGaugeMinorTick>no</m_strDisplayGaugeMinorTick>
<m_iVer>2</m_iVer>
<m_strDateFormat/>
<m_strTimeFormat/>
<legendArea>
<rendered>true</rendered>
<fillColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</fillColor>
<fillTransparent>true</fillTransparent>
<borderColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</borderColor>
<borderTransparent>true</borderTransparent>
<position>2</position>
</legendArea>
<displayMajorTick>true</displayMajorTick>
<displayMinorTick>false</displayMinorTick>
</m_oProperties>
<m_oDrillObjects>
<drillObject>
<m_strName>Current_Speed_ThermodrillThrough</m_strName>
<m_strDispName>Current_Speed_ThermodrillThrough</m_strDispName>
<m_strType>drillThrough</m_strType>
<m_strDestinationType>replace</m_strDestinationType>
<m_bDrillThroughEnabled>false</m_bDrillThroughEnabled>
<m_bDrillingEnabled>false</m_bDrillingEnabled>
<m_strDestinationViewType>List</m_strDestinationViewType>
<m_oSelectedFields>
<field>DATAOBJECT_CREATED</field>
<field>DATAOBJECT_MODIFIED</field>
<field>DEMOZONE</field>
<field>CARNAME</field>
<field>SPEED</field>
</m_oSelectedFields>
<m_oDrillThroughPathArtifact>
<m_strBusinessQueryName>InTeRnAlNaMeQuery__1476350399354_DeTaIlEd</m_strBusinessQueryName>
<m_strBusinessViewName>InTeRnAlNaMeVIEW__1476350399354_DeTaIlEd</m_strBusinessViewName>
<m_oParameterNames/>
</m_oDrillThroughPathArtifact>
<m_oDrillHierarchiesPathArtifact/>
<m_strDestination/>
<m_strDestinationValue/>
<m_isDefaultDrillAcrossAction>false</m_isDefaultDrillAcrossAction>
<m_isRelativeUrl>false</m_isRelativeUrl>
<m_oFieldParameterMapping>
<entries/>
</m_oFieldParameterMapping>
<m_oDrillAcrossMapping/>
</drillObject>
</m_oDrillObjects>
<m_oDrillThroughObject>
<m_strName>Current_Speed_ThermodrillThrough</m_strName>
<m_strDispName>Current_Speed_ThermodrillThrough</m_strDispName>
<m_strType>drillThrough</m_strType>
<m_strDestinationType>replace</m_strDestinationType>
<m_bDrillThroughEnabled>false</m_bDrillThroughEnabled>
<m_bDrillingEnabled>false</m_bDrillingEnabled>
<m_strDestinationViewType>List</m_strDestinationViewType>
<m_oSelectedFields>
<field>DATAOBJECT_CREATED</field>
<field>DATAOBJECT_MODIFIED</field>
<field>DEMOZONE</field>
<field>CARNAME</field>
<field>SPEED</field>
</m_oSelectedFields>
<m_oDrillThroughPathArtifact>
<m_strBusinessQueryName>InTeRnAlNaMeQuery__1476350399354_DeTaIlEd</m_strBusinessQueryName>
<m_strBusinessViewName>InTeRnAlNaMeVIEW__1476350399354_DeTaIlEd</m_strBusinessViewName>
<m_oParameterNames/>
</m_oDrillThroughPathArtifact>
<m_oDrillHierarchiesPathArtifact/>
<m_strDestination/>
<m_strDestinationValue/>
<m_isDefaultDrillAcrossAction>false</m_isDefaultDrillAcrossAction>
<m_isRelativeUrl>false</m_isRelativeUrl>
<m_oFieldParameterMapping>
<entries/>
</m_oFieldParameterMapping>
<m_oDrillAcrossMapping/>
</m_oDrillThroughObject>
<m_bIsInternal>false</m_bIsInternal>
<m_strMetadataFile>/beam/project/Anki/view/Current_Speed_Thermo/taskflow/Current_Speed_Thermo/beamVizCurrent_Speed_Thermo.xml</m_strMetadataFile>
<m_oDynamicTimeAxisConfigObjects/>
</ns0:businessView>