<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.2.1_20160607.2047" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizSelect_RacePageDef" position="last">
<ProjectNameBusinessViewName xmlns="http://www.beam.com/datacontrol/personalization">
<ProjectName value="Anki"/>
<BusinessViewName value="Select_Race"/>
</ProjectNameBusinessViewName>
</mds:insert>
<mds:insert parent="beamVizSelect_RacePageDef" position="last">
<executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizSelect_RacePageDef" position="last">
<bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizSelect_RacePageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" RangeSize="2048" DataControl="Anki_Select_Race" id="Anki_Select_RaceIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizSelect_RacePageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="Anki_Select_RaceIterator" Binds="Query" RangeSize="2048" DataControl="Anki_Select_Race" BeanClass="oracle.beam.datacontrol.definition.Anki_Select_Race.Query" id="QueryIterator" ChangeEventRate="1000" RowCountThreshold="-1" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizSelect_RacePageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<tree IterBinding="QueryIterator" id="Query" xmlns="http://xmlns.oracle.com/adfm/uimodel">
<nodeDefinition DefName="oracle.beam.datacontrol.definition.Anki_Select_Race.Query" Name="Query0">
<AttrNames>
<Item Value="BEAM_ID"/>
<Item Value="DEMOZONE"/>
<Item Value="RACEID"/>
</AttrNames>
</nodeDefinition>
</tree>
</mds:insert>
<mds:insert parent="beamVizSelect_RacePageDef" position="last">
<ModelRefreshRequired value="true" xmlns="http://www.beam.com/datacontrol/personalization"/>
</mds:insert>
</mds:customization>