<?xml version = '1.0' encoding = 'UTF-8'?>
<ns0:businessView xmlns:ns0="http://xmlns.oracle.com/bam/bam12">
<name>Time_per_Lap</name>
<id>/project/Anki/view/Time_per_Lap</id>
<displayName>Time_per_Lap</displayName>
<internal>false</internal>
<useHive>false</useHive>
<systemManaged>false</systemManaged>
<createdDate>2016-10-13T09:50:35.873-04:00</createdDate>
<modifiedDate>2016-10-25T06:05:10.381-04:00</modifiedDate>
<createdBy>weblogic</createdBy>
<modifiedBy>weblogic</modifiedBy>
<status>OK</status>
<m_strBusinessViewName>BeamVisualization</m_strBusinessViewName>
<m_strBusinessViewsProjectName>Anki</m_strBusinessViewsProjectName>
<m_oBusinessViewType>LINE</m_oBusinessViewType>
<m_oBusinessViewSubtype>
<m_oBusinessViewType>LINE</m_oBusinessViewType>
<m_strViewSubType>LINE_VERT_ABS</m_strViewSubType>
</m_oBusinessViewSubtype>
<m_oBusinessViewLayout>LEGEND_ONLY</m_oBusinessViewLayout>
<m_oBusinessQuery>
<itemType>BusinessQuery</itemType>
<projectName>Anki</projectName>
<itemName>Time_per_lap</itemName>
</m_oBusinessQuery>
<viewTitle>
<titleValue>
<titleType>TITLE</titleType>
<titleValue>Time per Lap</titleValue>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>true</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>LEFT</placement>
<rendered>false</rendered>
</viewTitle>
<subTitle/>
<bIsActive>true</bIsActive>
<bIsMakeActiveRuntimeModificationAllowed>false</bIsMakeActiveRuntimeModificationAllowed>
<oActionButtonDataList/>
<bNeedsRefresh>false</bNeedsRefresh>
<bNeedsRefresh2>false</bNeedsRefresh2>
<bHasDirtyChanges>false</bHasDirtyChanges>
<m_oProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:axisBasedChartProperties">
<m_oActiveViewProperties>
<internal>false</internal>
<useHive>false</useHive>
<systemManaged>false</systemManaged>
<m_bIsActiveDataCollapsing>true</m_bIsActiveDataCollapsing>
<m_bIsTimeWindowEnabled>false</m_bIsTimeWindowEnabled>
<m_strActiveDataCollapseInerval>1</m_strActiveDataCollapseInerval>
<m_strTimeWindowType>Fixed</m_strTimeWindowType>
<m_strDataObjectTimeField>DATAOBJECT_CREATED</m_strDataObjectTimeField>
<m_strRangeLength>1</m_strRangeLength>
<m_strUpdateInterval>30</m_strUpdateInterval>
<m_strRangeLengthUnit>hours</m_strRangeLengthUnit>
<m_strUpdateIntervalUnit>seconds</m_strUpdateIntervalUnit>
<m_strActiveDataCollapseInervalUnit>seconds</m_strActiveDataCollapseInervalUnit>
<m_strTableInsertRecordPosition>INSERT_BEFORE</m_strTableInsertRecordPosition>
</m_oActiveViewProperties>
<viewSubTitle>
<titleValue>
<titleType>SUBTITLE</titleType>
<titleValue/>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>true</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>CENTER</placement>
<rendered>false</rendered>
</viewSubTitle>
<viewFootNote>
<titleValue>
<titleType>FOOTNOTE</titleType>
<titleValue/>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>LEFT</placement>
<rendered>false</rendered>
</viewFootNote>
<viewLegendTitle>
<titleValue>
<titleType>LEGEND</titleType>
<titleValue/>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>CENTER</placement>
<rendered>false</rendered>
</viewLegendTitle>
<emptyChartValue/>
<threeDEffect>false</threeDEffect>
<fillColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</fillColor>
<borderTransparent>true</borderTransparent>
<fillTransparent>true</fillTransparent>
<borderColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</borderColor>
<seriesEffect>0</seriesEffect>
<seriesRollOverBehaviour>1</seriesRollOverBehaviour>
<visualEffects>NONE</visualEffects>
<stylePath>Default</stylePath>
<stack>off</stack>
<hoverBehavior>none</hoverBehavior>
<customTooltip/>
<useCustomTooltip>false</useCustomTooltip>
<animationOnDisplay>0</animationOnDisplay>
<height>300</height>
<width>400</width>
<dynamicResize>DYNAMIC_SIZE</dynamicResize>
<legendArea>
<rendered>true</rendered>
<fillColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</fillColor>
<fillTransparent>true</fillTransparent>
<borderColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</borderColor>
<borderTransparent>true</borderTransparent>
<position>1</position>
</legendArea>
<graphColorTheme>
<series0>
<red>101</red>
<green>139</green>
<blue>158</blue>
<alpha>255</alpha>
</series0>
<series1>
<red>126</red>
<green>183</green>
<blue>102</blue>
<alpha>255</alpha>
</series1>
<series2>
<red>233</red>
<green>171</green>
<blue>48</blue>
<alpha>255</alpha>
</series2>
<series3>
<red>158</red>
<green>101</green>
<blue>103</blue>
<alpha>255</alpha>
</series3>
<series4>
<red>180</red>
<green>183</green>
<blue>102</blue>
<alpha>255</alpha>
</series4>
<series5>
<red>102</red>
<green>172</green>
<blue>83</blue>
<alpha>255</alpha>
</series5>
<series6>
<red>198</red>
<green>154</green>
<blue>88</blue>
<alpha>255</alpha>
</series6>
<series7>
<red>190</red>
<green>190</green>
<blue>178</blue>
<alpha>255</alpha>
</series7>
<series8>
<red>215</red>
<green>127</green>
<blue>180</blue>
<alpha>255</alpha>
</series8>
<series9>
<red>190</red>
<green>190</green>
<blue>178</blue>
<alpha>255</alpha>
</series9>
<series10>
<red>158</red>
<green>103</green>
<blue>171</blue>
<alpha>255</alpha>
</series10>
</graphColorTheme>
<dateFormat/>
<timeFormat/>
<seriesAndGroupByTitleMap>
<entries>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">AVG(AVGLAP_TIME_SEC)</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">Car</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">LAP</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">Lap</value>
</entry>
</entries>
</seriesAndGroupByTitleMap>
<y1Axis>
<title>
<titleValue>
<titleType>Y_AXIS</titleType>
<titleValue>Time (sec)</titleValue>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>CENTER</placement>
<rendered>false</rendered>
</title>
<baseValue>0.0</baseValue>
<axis>
<autoMax>true</autoMax>
<autoMin>true</autoMin>
<minValue>0.0</minValue>
<maxValue>0.0</maxValue>
<majorTickIncrement>0.0</majorTickIncrement>
<minorTickIncrement>0.0</minorTickIncrement>
<lineColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</lineColor>
<lineWidth>1</lineWidth>
</axis>
<majorTick>
<tickColor>
<red>220</red>
<green>220</green>
<blue>220</blue>
<alpha>255</alpha>
</tickColor>
<tickWidth>1</tickWidth>
<lineStyle>0</lineStyle>
<tickStyle>1</tickStyle>
</majorTick>
<minorTick>
<tickColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</tickColor>
<tickWidth>1</tickWidth>
<lineStyle>0</lineStyle>
<tickStyle>6</tickStyle>
</minorTick>
<tickLabel>
<textRotation>0</textRotation>
<autoTextRotation>0</autoTextRotation>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
</tickLabel>
<valueFormat>
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</valueFormat>
<markerTextNumberFormat>
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</markerTextNumberFormat>
</y1Axis>
<y2Axis>
<title>
<titleValue>
<titleType>Y2_AXIS</titleType>
<titleValue/>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>CENTER</placement>
<rendered>false</rendered>
</title>
<baseValue>0.0</baseValue>
<axis>
<autoMax>true</autoMax>
<autoMin>true</autoMin>
<minValue>0.0</minValue>
<maxValue>0.0</maxValue>
<majorTickIncrement>0.0</majorTickIncrement>
<minorTickIncrement>0.0</minorTickIncrement>
<lineColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</lineColor>
<lineWidth>1</lineWidth>
</axis>
<majorTick>
<tickColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</tickColor>
<tickWidth>1</tickWidth>
<lineStyle>0</lineStyle>
<tickStyle>6</tickStyle>
</majorTick>
<minorTick>
<tickColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</tickColor>
<tickWidth>1</tickWidth>
<lineStyle>0</lineStyle>
<tickStyle>6</tickStyle>
</minorTick>
<tickLabel>
<textRotation>0</textRotation>
<autoTextRotation>0</autoTextRotation>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
</tickLabel>
<valueFormat>
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</valueFormat>
<markerTextNumberFormat>
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</markerTextNumberFormat>
</y2Axis>
<o1Axis>
<autoMax>true</autoMax>
<autoMin>true</autoMin>
<minValue>0.0</minValue>
<maxValue>0.0</maxValue>
<majorTickIncrement>0.0</majorTickIncrement>
<minorTickIncrement>0.0</minorTickIncrement>
<lineColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</lineColor>
<lineWidth>1</lineWidth>
<title>
<titleValue>
<titleType>X_AXIS</titleType>
<titleValue>Lap</titleValue>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>CENTER</placement>
<rendered>false</rendered>
</title>
<majorTick>
<tickColor>
<red>169</red>
<green>169</green>
<blue>169</blue>
<alpha>255</alpha>
</tickColor>
<tickWidth>1</tickWidth>
<lineStyle>0</lineStyle>
<tickStyle>6</tickStyle>
</majorTick>
<tickLabel>
<textRotation>0</textRotation>
<autoTextRotation>0</autoTextRotation>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>false</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
</tickLabel>
<oValueFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</oValueFormat>
</o1Axis>
<marker>
<markerColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</markerColor>
<markerRendered>false</markerRendered>
<markerStyle>0</markerStyle>
<markerTextPlace>0</markerTextPlace>
<markerTextRendered>false</markerTextRendered>
</marker>
<target>
<rendered>false</rendered>
<location>0</location>
<association>46</association>
<lineWidth>1</lineWidth>
<highValue>0.0</highValue>
<lowValue>0.0</lowValue>
<lineValue>0.0</lineValue>
<color>
<red>255</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<displayInLegend>false</displayInLegend>
<lineStyle>0</lineStyle>
<text/>
<type>0</type>
</target>
<target2>
<rendered>false</rendered>
<location>0</location>
<association>46</association>
<lineWidth>1</lineWidth>
<highValue>0.0</highValue>
<lowValue>0.0</lowValue>
<lineValue>0.0</lineValue>
<color>
<red>255</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<displayInLegend>false</displayInLegend>
<lineStyle>0</lineStyle>
<text/>
<type>0</type>
</target2>
</m_oProperties>
<m_oDrillObjects>
<drillObject>
<m_strName>Time_per_LapdrillThrough</m_strName>
<m_strDispName>Time_per_LapdrillThrough</m_strDispName>
<m_strType>drillThrough</m_strType>
<m_strDestinationType>replace</m_strDestinationType>
<m_bDrillThroughEnabled>false</m_bDrillThroughEnabled>
<m_bDrillingEnabled>false</m_bDrillingEnabled>
<m_strDestinationViewType>List</m_strDestinationViewType>
<m_oSelectedFields>
<field>DATAOBJECT_CREATED</field>
<field>DATAOBJECT_MODIFIED</field>
<field>DEMOZONE</field>
<field>RACESTATUS</field>
<field>EVENTTIME</field>
<field>CARNAME</field>
<field>RACEID</field>
<field>LAP</field>
<field>LAPTIME</field>
</m_oSelectedFields>
<m_oDrillThroughPathArtifact>
<m_strBusinessQueryName>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd</m_strBusinessQueryName>
<m_strBusinessViewName>InTeRnAlNaMeVIEW__1476366793672_DeTaIlEd</m_strBusinessViewName>
<m_oParameterNames>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
</m_oParameterNames>
</m_oDrillThroughPathArtifact>
<m_oDrillHierarchiesPathArtifact/>
<m_strDestination/>
<m_strDestinationValue/>
<m_isDefaultDrillAcrossAction>false</m_isDefaultDrillAcrossAction>
<m_isRelativeUrl>false</m_isRelativeUrl>
<m_oFieldParameterMapping>
<entries/>
</m_oFieldParameterMapping>
<m_oDrillAcrossMapping/>
</drillObject>
</m_oDrillObjects>
<m_oDrillThroughObject>
<m_strName>Time_per_LapdrillThrough</m_strName>
<m_strDispName>Time_per_LapdrillThrough</m_strDispName>
<m_strType>drillThrough</m_strType>
<m_strDestinationType>replace</m_strDestinationType>
<m_bDrillThroughEnabled>false</m_bDrillThroughEnabled>
<m_bDrillingEnabled>false</m_bDrillingEnabled>
<m_strDestinationViewType>List</m_strDestinationViewType>
<m_oSelectedFields>
<field>DATAOBJECT_CREATED</field>
<field>DATAOBJECT_MODIFIED</field>
<field>DEMOZONE</field>
<field>RACESTATUS</field>
<field>EVENTTIME</field>
<field>CARNAME</field>
<field>RACEID</field>
<field>LAP</field>
<field>LAPTIME</field>
</m_oSelectedFields>
<m_oDrillThroughPathArtifact>
<m_strBusinessQueryName>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd</m_strBusinessQueryName>
<m_strBusinessViewName>InTeRnAlNaMeVIEW__1476366793672_DeTaIlEd</m_strBusinessViewName>
<m_oParameterNames>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_LAP</parameter>
<parameter>InTeRnAlNaMeQuery__1476366793672_DeTaIlEd_CARNAME</parameter>
</m_oParameterNames>
</m_oDrillThroughPathArtifact>
<m_oDrillHierarchiesPathArtifact/>
<m_strDestination/>
<m_strDestinationValue/>
<m_isDefaultDrillAcrossAction>false</m_isDefaultDrillAcrossAction>
<m_isRelativeUrl>false</m_isRelativeUrl>
<m_oFieldParameterMapping>
<entries/>
</m_oFieldParameterMapping>
<m_oDrillAcrossMapping/>
</m_oDrillThroughObject>
<m_bIsInternal>false</m_bIsInternal>
<m_strMetadataFile>/beam/project/Anki/view/Time_per_Lap/taskflow/Time_per_Lap/beamVizTime_per_Lap.xml</m_strMetadataFile>
<m_oDynamicTimeAxisConfigObjects/>
</ns0:businessView>