<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.2.1_20160607.2047" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizInTeRnAlNaMeVIEW__1476551951615_DeTaIlEdPageDef" position="last">
<executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizInTeRnAlNaMeVIEW__1476551951615_DeTaIlEdPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" RangeSize="2048" DataControl="Anki_InTeRnAlNaMeQuery__1476551951615_DeTaIlEd" id="Anki_InTeRnAlNaMeQuery__1476551951615_DeTaIlEdIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizInTeRnAlNaMeVIEW__1476551951615_DeTaIlEdPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="Anki_InTeRnAlNaMeQuery__1476551951615_DeTaIlEdIterator" Binds="Query" RangeSize="2048" DataControl="Anki_InTeRnAlNaMeQuery__1476551951615_DeTaIlEd" BeanClass="oracle.beam.datacontrol.definition.Anki_InTeRnAlNaMeQuery__1476551951615_DeTaIlEd.Query" id="QueryIterator" ChangeEventRate="1000" RowCountThreshold="-1" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizInTeRnAlNaMeVIEW__1476551951615_DeTaIlEdPageDef" position="last">
<bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizInTeRnAlNaMeVIEW__1476551951615_DeTaIlEdPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<tree IterBinding="QueryIterator" id="Query" xmlns="http://xmlns.oracle.com/adfm/uimodel">
<nodeDefinition DefName="oracle.beam.datacontrol.definition.Anki_InTeRnAlNaMeQuery__1476551951615_DeTaIlEd.Query" Name="Query0">
<AttrNames>
<Item Value="DATAOBJECT_CREATED"/>
<Item Value="DATAOBJECT_MODIFIED"/>
<Item Value="DEMOZONE"/>
<Item Value="RACESTATUS"/>
<Item Value="EVENTTIME"/>
<Item Value="CARNAME"/>
<Item Value="RACEID"/>
<Item Value="LAP"/>
<Item Value="MESSAGE"/>
<Item Value="LASTKNOWNTRACK"/>
</AttrNames>
</nodeDefinition>
</tree>
</mds:insert>
</mds:customization>