<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.2.1_20160607.2047" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
<mds:replace node="pslcontainer"/>
<mds:insert parent="(xmlns(jsp=http://java.sun.com/JSP/Page))/jsp:root" position="last">
<panelStretchLayout id="pslcontainer3" styleClass="AFStretchWidth" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<facet name="bottom" xmlns="http://java.sun.com/jsf/core"/>
<facet name="center" xmlns="http://java.sun.com/jsf/core">
<table value="#{bindings.Query.collectionModel}" var="row" rows="#{bindings.Query.rangeSize}" emptyText="#{bindings.Query.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" fetchSize="#{bindings.Query.rangeSize}" id="DTTable" columnStretching="none" autoHeightRows="-1" contentDelivery="immediate" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<column sortProperty="#{bindings.Query.hints.BEAM_ID.name}" sortable="true" headerText="#{bindings.Query.hints.BEAM_ID.label}" visible="false">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.BEAM_ID}" shortDesc="#{bindings.Query.hints.BEAM_ID.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.BEAM_ID.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.DATAOBJECT_CREATED.name}" sortable="true" headerText="#{bindings.Query.hints.DATAOBJECT_CREATED.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.DATAOBJECT_CREATED}" shortDesc="#{bindings.Query.hints.DATAOBJECT_CREATED.tooltip}">
<convertDateTime pattern="yy/MM/dd h:mm:ss a" timeZone="#{generalPreferencesBean.timeZone}"/>
<convertDateTime pattern="yy/MM/dd h:mm:ss a" timeZone="#{generalPreferencesBean.timeZone}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.DATAOBJECT_MODIFIED.name}" sortable="true" headerText="#{bindings.Query.hints.DATAOBJECT_MODIFIED.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.DATAOBJECT_MODIFIED}" shortDesc="#{bindings.Query.hints.DATAOBJECT_MODIFIED.tooltip}">
<convertDateTime pattern="yy/MM/dd h:mm:ss a" timeZone="#{generalPreferencesBean.timeZone}"/>
<convertDateTime pattern="yy/MM/dd h:mm:ss a" timeZone="#{generalPreferencesBean.timeZone}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.DEMOZONE.name}" sortable="true" headerText="#{bindings.Query.hints.DEMOZONE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.DEMOZONE}" shortDesc="#{bindings.Query.hints.DEMOZONE.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.RACESTATUS.name}" sortable="true" headerText="#{bindings.Query.hints.RACESTATUS.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.RACESTATUS}" shortDesc="#{bindings.Query.hints.RACESTATUS.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.EVENTTIME.name}" sortable="true" headerText="#{bindings.Query.hints.EVENTTIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.EVENTTIME}" shortDesc="#{bindings.Query.hints.EVENTTIME.tooltip}">
<convertDateTime pattern="yy/MM/dd h:mm:ss a" timeZone="#{generalPreferencesBean.timeZone}"/>
<convertDateTime pattern="yy/MM/dd h:mm:ss a" timeZone="#{generalPreferencesBean.timeZone}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.CARNAME.name}" sortable="true" headerText="#{bindings.Query.hints.CARNAME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.CARNAME}" shortDesc="#{bindings.Query.hints.CARNAME.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.RACEID.name}" sortable="true" headerText="#{bindings.Query.hints.RACEID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.RACEID}" shortDesc="#{bindings.Query.hints.RACEID.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.RACEID.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.LAP.name}" sortable="true" headerText="#{bindings.Query.hints.LAP.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.LAP}" shortDesc="#{bindings.Query.hints.LAP.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.LAP.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.MESSAGE.name}" sortable="true" headerText="#{bindings.Query.hints.MESSAGE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.MESSAGE}" shortDesc="#{bindings.Query.hints.MESSAGE.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.LASTKNOWNTRACK.name}" sortable="true" headerText="#{bindings.Query.hints.LASTKNOWNTRACK.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.LASTKNOWNTRACK}" shortDesc="#{bindings.Query.hints.LASTKNOWNTRACK.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.LASTKNOWNTRACK.format}"/>
</af:outputText>
</column>
</table>
</facet>
<facet name="start" xmlns="http://java.sun.com/jsf/core"/>
<facet name="end" xmlns="http://java.sun.com/jsf/core"/>
<facet name="top" xmlns="http://java.sun.com/jsf/core">
<panelGroupLayout id="pgl1" halign="right" layout="horizontal" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<commandButton id="backButton" visible="#{pageFlowScope.visualizationEditor.backButtonVisible}" action="done" actionListener="#{pageFlowScope.visualizationEditor.onClickBack}" text="#{DesignerBundle.BIZ_VIEW_EDITOR_BACK}"/>
<spacer id="spacer1" width="400" height="20"/>
<commandImageLink id="exportAllHidden" partialSubmit="false" visible="false" icon="/images/func_download_16_btn_ena.png" shortDesc="Export123" clientComponent="true">
<exportCollectionActionListener type="CSV" exportedId="DTTable" filename="dataexport.csv" title="ADF Faces Export - All" charset="utf-8" exportedRows="all"/>
</commandImageLink>
<commandImageLink id="exportAll" partialSubmit="true" visible="true" icon="/images/func_download_16_btn_ena.png" shortDesc="Export" clientComponent="true" actionListener="#{pageFlowScope.visualizationEditor.exportData}"/>
</panelGroupLayout>
</facet>
</panelStretchLayout>
</mds:insert>
<mds:replace node="popupgrouplayout"/>
</mds:customization>