<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.2.1_20160607.2047" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizCurrent_Speed_SkullPageDef" position="last">
<executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizCurrent_Speed_SkullPageDef" position="last">
<bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizCurrent_Speed_SkullPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" RangeSize="25" DataControl="Anki_Current_Speed_Skull" id="Anki_Current_Speed_SkullIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizCurrent_Speed_SkullPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="Anki_Current_Speed_SkullIterator" Binds="Query" RangeSize="1" DataControl="Anki_Current_Speed_Skull" BeanClass="oracle.beam.datacontrol.definition.Anki_Current_Speed_Skull.Query" id="QueryIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizCurrent_Speed_SkullPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<attributeValues id="AVGSPEED" IterBinding="QueryIterator" ChangeEventPolicy="push" xmlns="http://xmlns.oracle.com/adfm/uimodel">
<AttrNames>
<Item Value="AVGSPEED"/>
</AttrNames>
</attributeValues>
</mds:insert>
<mds:insert parent="setGroups" position="last">
<NamedData NDName="groups" NDValue="${pageFlowScope.visualizationEditor.groupList}" NDType="java.util.List" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="setFilter" position="last">
<NamedData NDName="runtime_filter" NDValue="${pageFlowScope.visualizationEditor.filter}" NDType="oracle.beam.common.expressions.FilterExpression" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert after="beamVizCurrent_Speed_SkullPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" parent="beamVizCurrent_Speed_SkullPageDef">
<ActiveDataProperties xmlns="http://www.beam.com/datacontrol/activeData">
<ActiveDataCollapse enabled="true" interval="1" timeunit="seconds"/>
<ActiveDataWindow enabled="false"/>
</ActiveDataProperties>
</mds:insert>
<mds:insert parent="beamVizCurrent_Speed_SkullPageDef" position="last">
<ProjectNameBusinessViewName xmlns="http://www.beam.com/datacontrol/personalization">
<ProjectName value="Anki"/>
<BusinessViewName value="Current_Speed_Skull"/>
</ProjectNameBusinessViewName>
</mds:insert>
<mds:modify element="setGroups">
<mds:attribute name="DataControl" value="Anki_Current_Speed_Skull"/>
<mds:attribute name="InstanceName" value="Anki_Current_Speed_Skull"/>
</mds:modify>
<mds:modify element="setFilter">
<mds:attribute name="DataControl" value="Anki_Current_Speed_Skull"/>
<mds:attribute name="InstanceName" value="Anki_Current_Speed_Skull"/>
</mds:modify>
</mds:customization>