<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.2.1_20160607.2047" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizOfftracksPageDef" position="last">
<ProjectNameBusinessViewName xmlns="http://www.beam.com/datacontrol/personalization">
<ProjectName value="Anki"/>
<BusinessViewName value="Offtracks"/>
</ProjectNameBusinessViewName>
</mds:insert>
<mds:insert parent="beamVizOfftracksPageDef" position="last">
<executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizOfftracksPageDef" position="last">
<bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizOfftracksPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" RangeSize="2048" DataControl="Anki_Offtracks" id="Anki_OfftracksIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizOfftracksPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="Anki_OfftracksIterator" Binds="Query" RangeSize="2048" DataControl="Anki_Offtracks" BeanClass="oracle.beam.datacontrol.definition.Anki_Offtracks.Query" id="QueryIterator" ChangeEventRate="1000" RowCountThreshold="-1" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizOfftracksPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<tree IterBinding="QueryIterator" id="Query" xmlns="http://xmlns.oracle.com/adfm/uimodel">
<nodeDefinition DefName="oracle.beam.datacontrol.definition.Anki_Offtracks.Query" Name="Query0">
<AttrNames>
<Item Value="CARNAME"/>
<Item Value="COUNTX"/>
</AttrNames>
</nodeDefinition>
</tree>
</mds:insert>
<mds:insert parent="beamVizOfftracksPageDef" position="last">
<ModelRefreshRequired value="true" xmlns="http://www.beam.com/datacontrol/personalization"/>
</mds:insert>
</mds:customization>